<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        nav {
            background-color: #333;
            padding: 10px 0;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: rgb(185, 156, 156);
            padding: 10px 20px;
            display: block;
        }
        
        nav ul li a:hover {
            background-color: #a88d8d;
            border-radius: 4px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(179, 168, 201);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: #666;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
            align-items: center;
        }
        
        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        
        form {
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }
        
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href=index.html>Home</a></li>
            <li><a href=about.html>About</a></li>
            <li><a href=login.html>SignIn</a></li>
            <li><a href=contact.html>Contact</a></li>
            <li><a href=Form.html>Add Details</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>This is a sample responsive webpage.</p>
        <img src=image.jpg alt="Sample Image" class="center-image">
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
